<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>예제 7. QBot &#8212; sc2minigame  documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="색인" href="../../genindex.html" />
    <link rel="search" title="검색" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="qbot">
<h1>예제 7. QBot<a class="headerlink" href="#qbot" title="제목 주소">¶</a></h1>
<p>이 예제는 주력부대를 이동시킬 지점을 규칙을 이용해 결정하는 대신,
강화학습으로 학습된 신경망으로 결정하는 예를 보여준다.</p>
<p><strong>학습 스크립트 실행</strong></p>
<p>QBot 예제는 강화학습 알고리즘 중 하나인 Q-Learning을 사용한 예제이다.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># 학습 실행</span>
<span class="o">(</span>sc2<span class="o">)</span> ~/sc2minigame $ python -m bots.nc_example_v7.train -vv
</pre></div>
</div>
<p>다른 콘솔에서 tensorboard를 실행하면 웹브라우저에서 학습 결과를 확인할 수 있다.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># tensorboard 실행</span>
<span class="o">(</span>sc2<span class="o">)</span> ~/sc2minigame $ tensorboard --logdir<span class="o">=</span>../outs_sc2mini
</pre></div>
</div>
<p>웹브라우저(<a class="reference external" href="http://localhost:6006">http://localhost:6006</a>)로 접속하면 현재 학습 상태를 볼 수 있다(<a class="reference internal" href="#ref-qbot-tensorboard"><span class="std std-ref">Tensorboard 실행화면</span></a>).</p>
<div class="figure" id="id1" style="width: 600px">
<span id="ref-qbot-tensorboard"></span><img alt="bots\nc4\figs/qbot_tensorboard.png" src="bots\nc4\figs/qbot_tensorboard.png" />
<p class="caption"><span class="caption-text">Tensorboard 실행화면</span></p>
</div>
<p>학습 결과는 ../{args.out_path}/{args.session_id}에 저장된다.
args.out_path의 기본값은 ../outs_sc2mini이고, args.session_id는 학습이 시작한 시간이 사용된다.</p>
<p>../{args.out_path}/{argssession_id} 폴더에는 게임 로그 뿐아니라,
학습한 신경망 모델, 학습 당시의 코드 등 모든 결과물에 저장된다.</p>
<p>이 예제 코드는 기본으로 주어진 예제 AI 중 가장 강력한 AI인 DropBot을 상대로
강화학습을 한다. 학습 초기에는 거의 10% ~ 20% 수준의 승률을 보이지만,
약 500게임(15시간)을 플레이한 뒤에는 80% 이상의 승률에 도달할 수 있다(<a class="reference internal" href="#ref-qbot-eval-game"><span class="std std-ref">평균 승률 변화</span></a>).</p>
<div class="figure" id="id2" style="width: 600px">
<span id="ref-qbot-eval-game"></span><img alt="bots\nc4\figs/qbot_win_ratio.png" src="bots\nc4\figs/qbot_win_ratio.png" />
<p class="caption"><span class="caption-text">평균 승률 변화</span></p>
</div>
<p>처음 100게임을 플레이하는 동안은 학습을 하지 않고, 랜덤하게 게임을 플레이하며 초기 학습 데이터를 수집했고,
100게임 이후부터 한 게임이 종료할 때마다, 64개 데이터를 샘플링 하여 32번 학습했다.
학습 초기 <span class="math">\(\varepsilon\)</span> 값은 1.0이고, 32번 학습(한 게임 종료)할 때마다,
최소 <span class="math">\(\varepsilon\)</span> 값 0.05까지 0.01씩 감소시켰다.
학습 게임에서는 매번 액션을 결정할 때마다, eplsilon의 확률로 랜덤하게 액션을 결정했고,
평가 게임에서는 언제나 최선의 액션을 결정햇다.
학습게임 9게임마다 한번 평가게임을 실행했다.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/NC CI_window to the future-navy gradient.png" alt="Logo"/>
            </a></p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>현재 문서</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/bots/nc4/090-QBot.rst.txt"
            rel="nofollow">소스 코드를 보려면</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>빠른 검색</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="바로 가기" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Game AI Lab, NCSOFT.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/bots/nc4/090-QBot.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>