

<!DOCTYPE html>
<html class="writer-html5" lang="ko" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>OpenAI Gym &mdash; sc2minigame  문서</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="색인" href="../../genindex.html" />
    <link rel="search" title="검색" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> sc2minigame
          

          
            
            <img src="../../_static/NC CI_window to the future2-white.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                20-07-06
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">환경설정 및 기본 예제</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">시작하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/intro.html">시스템 구조 및 게임 규칙</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bots/nc0_dummy/README.html">예제 0. Dummy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bots/nc1_simple/README.html">예제 1. Simple: 간단한 build-order</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bots/nc2_simple2/README.html">예제 2. Simple 2: 적응형 build-order</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bots/nc3_simple3/README.html">예제 3. Simple 3: 집결지</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bots/nc4_simple_ppo/README.html">예제 4. Simple PPO: 분산학습 예</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../evaluator/README.html">토너먼트 시스템 및 제출 방식</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">sc2minigame</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>OpenAI Gym</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/__expr__/gym/README.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p><strong>Status:</strong> Maintenance (expect bug fixes and minor updates)</p>
<div class="section" id="openai-gym">
<h1><a class="toc-backref" href="#id3">OpenAI Gym</a><a class="headerlink" href="#openai-gym" title="제목 주소">¶</a></h1>
<p><strong>OpenAI Gym is a toolkit for developing and comparing reinforcement learning algorithms.</strong> This is the <code class="docutils literal notranslate"><span class="pre">gym</span></code> open-source library, which gives you access to a standardized set of environments.</p>
<a class="reference external image-reference" href="https://travis-ci.org/openai/gym"><img alt="https://travis-ci.org/openai/gym.svg?branch=master" src="https://travis-ci.org/openai/gym.svg?branch=master" /></a>
<p><a class="reference external" href="#what-s-new">See What’s New section below</a></p>
<p><code class="docutils literal notranslate"><span class="pre">gym</span></code> makes no assumptions about the structure of your agent, and is compatible with any numerical computation library, such as TensorFlow or Theano. You can use it from Python code, and soon from other languages.</p>
<p>If you’re not sure where to start, we recommend beginning with the
<a class="reference external" href="https://gym.openai.com/docs">docs</a> on our site. See also the <a class="reference external" href="https://github.com/openai/gym/wiki/FAQ">FAQ</a>.</p>
<p>A whitepaper for OpenAI Gym is available at <a class="reference external" href="http://arxiv.org/abs/1606.01540">http://arxiv.org/abs/1606.01540</a>, and here’s a BibTeX entry that you can use to cite it in a publication:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@misc</span><span class="p">{</span><span class="mf">1606.01540</span><span class="p">,</span>
  <span class="n">Author</span> <span class="o">=</span> <span class="p">{</span><span class="n">Greg</span> <span class="n">Brockman</span> <span class="ow">and</span> <span class="n">Vicki</span> <span class="n">Cheung</span> <span class="ow">and</span> <span class="n">Ludwig</span> <span class="n">Pettersson</span> <span class="ow">and</span> <span class="n">Jonas</span> <span class="n">Schneider</span> <span class="ow">and</span> <span class="n">John</span> <span class="n">Schulman</span> <span class="ow">and</span> <span class="n">Jie</span> <span class="n">Tang</span> <span class="ow">and</span> <span class="n">Wojciech</span> <span class="n">Zaremba</span><span class="p">},</span>
  <span class="n">Title</span> <span class="o">=</span> <span class="p">{</span><span class="n">OpenAI</span> <span class="n">Gym</span><span class="p">},</span>
  <span class="n">Year</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2016</span><span class="p">},</span>
  <span class="n">Eprint</span> <span class="o">=</span> <span class="p">{</span><span class="n">arXiv</span><span class="p">:</span><span class="mf">1606.01540</span><span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="contents topic" id="contents-of-this-document">
<p class="topic-title"><strong>Contents of this document</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="#openai-gym" id="id3">OpenAI Gym</a></p>
<ul>
<li><p><a class="reference internal" href="#basics" id="id4">Basics</a></p></li>
<li><p><a class="reference internal" href="#installation" id="id5">Installation</a></p></li>
<li><p><a class="reference internal" href="#environments" id="id6">Environments</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id7">Examples</a></p></li>
<li><p><a class="reference internal" href="#testing" id="id8">Testing</a></p></li>
<li><p><a class="reference internal" href="#what-s-new" id="id9">What’s new</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="basics">
<h2><a class="toc-backref" href="#id4">Basics</a><a class="headerlink" href="#basics" title="제목 주소">¶</a></h2>
<p>There are two basic concepts in reinforcement learning: the
environment (namely, the outside world) and the agent (namely, the
algorithm you are writing). The agent sends <cite>actions</cite> to the
environment, and the environment replies with <cite>observations</cite> and
<cite>rewards</cite> (that is, a score).</p>
<p>The core <cite>gym</cite> interface is <a class="reference external" href="https://github.com/openai/gym/blob/master/gym/core.py">Env</a>, which is
the <em>unified environment interface</em>. There is no interface for agents;
that part is left to you. The following are the <code class="docutils literal notranslate"><span class="pre">Env</span></code> methods you
should know:</p>
<ul class="simple">
<li><p><cite>reset(self)</cite>: Reset the environment’s state. Returns <cite>observation</cite>.</p></li>
<li><p><cite>step(self, action)</cite>: Step the environment by one timestep. Returns <cite>observation</cite>, <cite>reward</cite>, <cite>done</cite>, <cite>info</cite>.</p></li>
<li><p><cite>render(self, mode=〉human〉)</cite>: Render one frame of the environment. The default mode will do something human friendly, such as pop up a window.</p></li>
</ul>
<div class="section" id="supported-systems">
<h3>Supported systems<a class="headerlink" href="#supported-systems" title="제목 주소">¶</a></h3>
<p>We currently support Linux and OS X running Python 3.5 – 3.8
Windows support is experimental - algorithmic, toy_text, classic_control and atari <em>should</em> work on Windows (see next section for installation instructions); nevertheless, proceed at your own risk.</p>
</div>
</div>
<div class="section" id="installation">
<h2><a class="toc-backref" href="#id5">Installation</a><a class="headerlink" href="#installation" title="제목 주소">¶</a></h2>
<p>You can perform a minimal install of <code class="docutils literal notranslate"><span class="pre">gym</span></code> with:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/openai/gym.git
<span class="nb">cd</span> gym
pip install -e .
</pre></div>
</div>
<p>If you prefer, you can do a minimal install of the packaged version directly from PyPI:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install gym
</pre></div>
</div>
<p>You’ll be able to run a few environments right away:</p>
<ul class="simple">
<li><p>algorithmic</p></li>
<li><p>toy_text</p></li>
<li><p>classic_control (you’ll need <code class="docutils literal notranslate"><span class="pre">pyglet</span></code> to render though)</p></li>
</ul>
<p>We recommend playing with those environments at first, and then later
installing the dependencies for the remaining environments.</p>
<p>You can also <a class="reference external" href="https://gitpod.io/#https://github.com/openai/gym/blob/master/examples/agents/cem.py">run gym on gitpod.io</a> to play with the examples online.
In the preview window you can click on the mp4 file you want to view. If you want to view another mp4 file, just press the back button and click on another mp4 file.</p>
<div class="section" id="installing-everything">
<h3>Installing everything<a class="headerlink" href="#installing-everything" title="제목 주소">¶</a></h3>
<p>To install the full set of environments, you’ll need to have some system
packages installed. We’ll build out the list here over time; please let us know
what you end up installing on your platform. Also, take a look at the docker files (py.Dockerfile) to
see the composition of our CI-tested images.</p>
<p>On Ubuntu 16.04 and 18.04:</p>
<p>MuJoCo has a proprietary dependency we can’t set up for you. Follow
the
<a class="reference external" href="https://github.com/openai/mujoco-py#obtaining-the-binaries-and-license-key">instructions</a>
in the <code class="docutils literal notranslate"><span class="pre">mujoco-py</span></code> package for help.  As an alternative to <code class="docutils literal notranslate"><span class="pre">mujoco-py</span></code>, consider <a class="reference external" href="https://github.com/openai/gym/blob/master/docs/environments.md#pybullet-robotics-environments">PyBullet</a> which uses the open source Bullet physics engine and has no license requirement.</p>
<p>Once you’re ready to install everything, run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">'.[all]'</span></code> (or <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">'gym[all]'</span></code>).</p>
</div>
<div class="section" id="pip-version">
<h3>Pip version<a class="headerlink" href="#pip-version" title="제목 주소">¶</a></h3>
<p>To run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">'.[all]'</span></code>, you’ll need a semi-recent pip.
Please make sure your pip is at least at version <code class="docutils literal notranslate"><span class="pre">1.5.0</span></code>. You can
upgrade using the following: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--ignore-installed</span>
<span class="pre">pip</span></code>. Alternatively, you can open <a class="reference external" href="https://github.com/openai/gym/blob/master/setup.py">setup.py</a> and
install the dependencies by hand.</p>
</div>
<div class="section" id="rendering-on-a-server">
<h3>Rendering on a server<a class="headerlink" href="#rendering-on-a-server" title="제목 주소">¶</a></h3>
<p>If you’re trying to render video on a server, you’ll need to connect a
fake display. The easiest way to do this is by running under
<code class="docutils literal notranslate"><span class="pre">xvfb-run</span></code> (on Ubuntu, install the <code class="docutils literal notranslate"><span class="pre">xvfb</span></code> package):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>xvfb-run -s <span class="s2">&quot;-screen 0 1400x900x24&quot;</span> bash
</pre></div>
</div>
</div>
<div class="section" id="installing-dependencies-for-specific-environments">
<h3>Installing dependencies for specific environments<a class="headerlink" href="#installing-dependencies-for-specific-environments" title="제목 주소">¶</a></h3>
<p>If you’d like to install the dependencies for only specific
environments, see <a class="reference external" href="https://github.com/openai/gym/blob/master/setup.py">setup.py</a>. We
maintain the lists of dependencies on a per-environment group basis.</p>
</div>
</div>
<div class="section" id="environments">
<h2><a class="toc-backref" href="#id6">Environments</a><a class="headerlink" href="#environments" title="제목 주소">¶</a></h2>
<p>See <a class="reference external" href="docs/environments.md">List of Environments</a> and the <a class="reference external" href="http://gym.openai.com/envs/">gym site</a>.</p>
<p>For information on creating your own environments, see <a class="reference external" href="docs/creating-environments.md">Creating your own Environments</a>.</p>
</div>
<div class="section" id="examples">
<h2><a class="toc-backref" href="#id7">Examples</a><a class="headerlink" href="#examples" title="제목 주소">¶</a></h2>
<p>See the <code class="docutils literal notranslate"><span class="pre">examples</span></code> directory.</p>
<ul class="simple">
<li><p>Run <a class="reference external" href="https://github.com/openai/gym/blob/master/examples/agents/random_agent.py">examples/agents/random_agent.py</a> to run a simple random agent.</p></li>
<li><p>Run <a class="reference external" href="https://github.com/openai/gym/blob/master/examples/agents/cem.py">examples/agents/cem.py</a> to run an actual learning agent (using the cross-entropy method).</p></li>
<li><p>Run <a class="reference external" href="https://github.com/openai/gym/blob/master/examples/scripts/list_envs">examples/scripts/list_envs</a> to generate a list of all environments.</p></li>
</ul>
</div>
<div class="section" id="testing">
<h2><a class="toc-backref" href="#id8">Testing</a><a class="headerlink" href="#testing" title="제목 주소">¶</a></h2>
<p>We are using <a class="reference external" href="http://doc.pytest.org">pytest</a> for tests. You can run them via:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pytest
</pre></div>
</div>
</div>
<div class="section" id="what-s-new">
<span id="id2"></span><h2><a class="toc-backref" href="#id9">What’s new</a><a class="headerlink" href="#what-s-new" title="제목 주소">¶</a></h2>
<ul>
<li><dl>
<dt>2020-05-08 (v 0.17.2)</dt><dd><ul class="simple">
<li><p>remove unnecessary precision warning when creating Box with scalar bounds - thanks &#64;johannespitz!</p></li>
<li><p>remove six from the dependencies</p></li>
</ul>
<ul class="simple">
<li><p>FetchEnv sample goal range can be specified through kwargs - thanks &#64;YangRui2015!</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>2020-03-05 (v 0.17.1)</dt><dd><ul class="simple">
<li><p>update cloudpickle dependency to be &gt;=1.2.0,&lt;1.4.0</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>2020-02-21 (v 0.17.0)</dt><dd><ul class="simple">
<li><p>Drop python 2 support</p></li>
</ul>
<ul class="simple">
<li><p>Add python 3.8 build</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>2020-02-09 (v 0.16.0)</dt><dd><ul class="simple">
<li><p>EnvSpec API change - remove tags field (retro-active version bump, the changes are actually already in the codebase since 0.15.5 - thanks &#64;wookayin for keeping us in check!)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>2020-02-03 (v0.15.6)</dt><dd><ul class="simple">
<li><p>pyglet 1.4 compatibility (this time for real :))</p></li>
<li><p>Fixed the bug in BipedalWalker and BipedalWalkerHardcore, bumped version to 3 (thanks &#64;chozabu!)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>2020-01-24 (v0.15.5)</dt><dd><ul class="simple">
<li><p>pyglet 1.4 compatibility</p></li>
</ul>
<ul class="simple">
<li><p>remove python-opencv from the requirements</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>2019-11-08 (v0.15.4)</dt><dd><ul class="simple">
<li><p>Added multiple env wrappers (thanks &#64;zuoxingdong and &#64;hartikainen!)</p></li>
</ul>
<ul class="simple">
<li><p>Removed mujoco &gt;= 2.0 support due to lack of tests</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>2019-10-09 (v0.15.3)</dt><dd><ul class="simple">
<li><p>VectorEnv modifications - unified the VectorEnv api (added reset_async, reset_wait, step_async, step_wait methods to SyncVectorEnv); more flexibility in AsyncVectorEnv workers</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>2019-08-23 (v0.15.2)</dt><dd><ul class="simple">
<li><p>More Wrappers - AtariPreprocessing, FrameStack, GrayScaleObservation, FilterObservation,  FlattenDictObservationsWrapper, PixelObservationWrapper, TransformReward (thanks &#64;zuoxingdong, &#64;hartikainen)</p></li>
<li><p>Remove rgb_rendering_tracking logic from mujoco environments (default behavior stays the same for the -v3 environments, rgb rendering returns a view from tracking camera)</p></li>
<li><p>Velocity goal constraint for MountainCar (thanks &#64;abhinavsagar)</p></li>
<li><p>Taxi-v2 -&gt; Taxi-v3 (add missing wall in the map to replicate env as describe in the original paper, thanks &#64;kobotics)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>2019-07-26 (v0.14.0)</dt><dd><ul class="simple">
<li><p>Wrapper cleanup</p></li>
<li><p>Spec-related bug fixes</p></li>
<li><p>VectorEnv fixes</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>2019-06-21 (v0.13.1)</dt><dd><ul class="simple">
<li><p>Bug fix for ALE 0.6 difficulty modes</p></li>
<li><p>Use narrow range for pyglet versions</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>2019-06-21 (v0.13.0)</dt><dd><ul class="simple">
<li><p>Upgrade to ALE 0.6 (atari-py 0.2.0) (thanks &#64;JesseFarebro!)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>2019-06-21 (v0.12.6)</dt><dd><ul class="simple">
<li><p>Added vectorized environments (thanks &#64;tristandeleu!). Vectorized environment runs multiple copies of an environment in parallel. To create a vectorized version of an environment, use <cite>gym.vector.make(env_id, num_envs, **kwargs)</cite>, for instance, <cite>gym.vector.make(〈Pong-v4〉,16)</cite>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>2019-05-28 (v0.12.5)</dt><dd><ul class="simple">
<li><p>fixed Fetch-slide environment to be solvable.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>2019-05-24 (v0.12.4)</dt><dd><ul class="simple">
<li><p>remove pyopengl dependency and use more narrow atari-py and box2d-py versions</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>2019-03-25 (v0.12.1)</dt><dd><ul class="simple">
<li><p>rgb rendering in MuJoCo locomotion <cite>-v3</cite> environments now comes from tracking camera (so that agent does not run away from the field of view). The old behaviour can be restored by passing rgb_rendering_tracking=False kwarg. Also, a potentially breaking change!!! Wrapper class now forwards methods and attributes to wrapped env.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>2019-02-26 (v0.12.0)</dt><dd><ul class="simple">
<li><p>release mujoco environments v3 with support for gym.make kwargs such as <cite>xml_file</cite>, <cite>ctrl_cost_weight</cite>, <cite>reset_noise_scale</cite> etc</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>2019-02-06 (v0.11.0)</dt><dd><ul class="simple">
<li><p>remove gym.spaces.np_random common PRNG; use per-instance PRNG instead.</p></li>
<li><p>support for kwargs in gym.make</p></li>
<li><p>lots of bugfixes</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>2018-02-28: Release of a set of new robotics environments.</p></li>
<li><p>2018-01-25: Made some aesthetic improvements and removed unmaintained parts of gym. This may seem like a downgrade in functionality, but it is actually a long-needed cleanup in preparation for some great new things that will be released in the next month.</p>
<blockquote>
<div><ul class="simple">
<li><p>Now your <cite>Env</cite> and <cite>Wrapper</cite> subclasses should define <cite>step</cite>, <cite>reset</cite>, <cite>render</cite>, <cite>close</cite>, <cite>seed</cite> rather than underscored method names.</p></li>
<li><p>Removed the <cite>board_game</cite>, <cite>debugging</cite>, <cite>safety</cite>, <cite>parameter_tuning</cite> environments since they’re not being maintained by us at OpenAI. We encourage authors and users to create new repositories for these environments.</p></li>
<li><p>Changed <cite>MultiDiscrete</cite> action space to range from <cite>[0, …, n-1]</cite> rather than <cite>[a, …, b-1]</cite>.</p></li>
<li><p>No more <cite>render(close=True)</cite>, use env-specific methods to close the rendering.</p></li>
<li><p>Removed <cite>scoreboard</cite> directory, since site doesn’t exist anymore.</p></li>
<li><p>Moved <cite>gym/monitoring</cite> to <cite>gym/wrappers/monitoring</cite></p></li>
<li><p>Add <cite>dtype</cite> to <cite>Space</cite>.</p></li>
<li><p>Not using python’s built-in module anymore, using <cite>gym.logger</cite></p></li>
</ul>
</div></blockquote>
</li>
<li><p>2018-01-24: All continuous control environments now use mujoco_py &gt;= 1.50.
Versions have been updated accordingly to -v2, e.g. HalfCheetah-v2. Performance
should be similar (see <a class="reference external" href="https://github.com/openai/gym/pull/834">https://github.com/openai/gym/pull/834</a>) but there are likely
some differences due to changes in MuJoCo.</p></li>
<li><p>2017-06-16: Make env.spec into a property to fix a bug that occurs
when you try to print out an unregistered Env.</p></li>
<li><p>2017-05-13: BACKWARDS INCOMPATIBILITY: The Atari environments are now at
<em>v4</em>. To keep using the old v3 environments, keep gym &lt;= 0.8.2 and atari-py
&lt;= 0.0.21. Note that the v4 environments will not give identical results to
existing v3 results, although differences are minor. The v4 environments
incorporate the latest Arcade Learning Environment (ALE), including several
ROM fixes, and now handle loading and saving of the emulator state. While
seeds still ensure determinism, the effect of any given seed is not preserved
across this upgrade because the random number generator in ALE has changed.
The <cite>*NoFrameSkip-v4</cite> environments should be considered the canonical Atari
environments from now on.</p></li>
<li><p>2017-03-05: BACKWARDS INCOMPATIBILITY: The <cite>configure</cite> method has been removed
from <cite>Env</cite>. <cite>configure</cite> was not used by <cite>gym</cite>, but was used by some dependent
libraries including <cite>universe</cite>. These libraries will migrate away from the
configure method by using wrappers instead. This change is on master and will be released with 0.8.0.</p></li>
<li><p>2016-12-27: BACKWARDS INCOMPATIBILITY: The gym monitor is now a
wrapper. Rather than starting monitoring as
<cite>env.monitor.start(directory)</cite>, envs are now wrapped as follows:
<cite>env = wrappers.Monitor(env, directory)</cite>. This change is on master
and will be released with 0.7.0.</p></li>
<li><p>2016-11-1: Several experimental changes to how a running monitor interacts
with environments. The monitor will now raise an error if reset() is called
when the env has not returned done=True. The monitor will only record complete
episodes where done=True. Finally, the monitor no longer calls seed() on the
underlying env, nor does it record or upload seed information.</p></li>
<li><p>2016-10-31: We’re experimentally expanding the environment ID format
to include an optional username.</p></li>
<li><p>2016-09-21: Switch the Gym automated logger setup to configure the
root logger rather than just the 〈gym〉 logger.</p></li>
<li><p>2016-08-17: Calling <cite>close</cite> on an env will also close the monitor
and any rendering windows.</p></li>
<li><p>2016-08-17: The monitor will no longer write manifest files in
real-time, unless <cite>write_upon_reset=True</cite> is passed.</p></li>
<li><p>2016-05-28: For controlled reproducibility, envs now support seeding
(cf #91 and #135). The monitor records which seeds are used. We will
soon add seed information to the display on the scoreboard.</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; 저작권 2020, Game AI Lab, NCSOFT

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>